# Run

Run/recinfreg/app/: build.gradle  google-services.json
Run/recinfreg/app/src/main/: AndroidManifest.xml
Run/recinfreg/app/src/main/java/com/example/recinfreg/: CounterActivity.java  LoginActivity.java  MainActivity.java  NamazActivity.java  OptionsActivity.java  PdfHadisActicity.java  PdfViewActivity.java  RegisterActivity.java  SplashSecreen.java  datafragment.java
Run/recinfreg/app/src/main/res/drawable-anydpi/: counter.xml
Run/recinfreg/app/src/main/res/layout/: activity_counter.xml  activity_login.xml  activity_main.xml  activity_namaz.xml  activity_options.xml  activity_pdf_hadis_acticity.xml  activity_pdf_view.xml  activity_splash_secreen.xml
Run/recinfreg/app/src/main/res/values/: colors.xml
Run/recinfreg/gradle/wrapper/: gradle-wrapper.properties
